[pytest]
testpaths = tests
norecursedirs = tests/debug tests/stress
markers =
    asyncio: marks tests as asyncio to be run by pytest-asyncio
    integration: marks integration tests
filterwarnings =
    # Temporary broad filters to ignore warnings and focus on test pass/fail status
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    # --- More specific filters below were being worked on ---
    # Ignore the lxml DeprecationWarning about strip_cdata, as it's an internal lxml issue.
    # ignore:^The 'strip_cdata' option of HTMLParser\(\) has never done anything.*will eventually be removed:DeprecationWarning:lxml\.html\.__init__
    # Ignore pkg_resources warning from llama_index, recommend updating llama-index.
    ignore:pkg_resources is deprecated as an API:UserWarning:llama_index.download.module
